[tox]
envlist = py27, py32, py33, empty

[testenv]
commands = 
    python -m unittest discover
	python -m unittest discover -v -p 'stress_*.py'
    python setup.py install

deps =
    mock
    lxml
    pycrypto
    PyYAML
    pathlib

[testenv:empty]
deps =
