[tox]
envlist = py26, py27, py32, py33


[testenv]
commands = 
    python setup.py test
    python setup.py install

deps =
    mock
    lxml
    pycrypto
	PyYAML
    pep8


# for python2.6 add argparse and unittest2
[testenv:py26]
deps =
    mock
    lxml
    pycrypto
	PyYAML
    pep8
    argparse
    unittest2


